# WashingMachine

./: .gitignore  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  KeyDistributionWindow.xaml  KeyDistributionWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WashinApi.sln
Services/: UserApiService.cs
ViewApp/: Manager.xaml
WashinApi/: DB.cs  Program.cs  WashinApi.csproj  WashinApi.http  WashinApi.sln  appsettings.json
WashinApi/Controllers/: BuildingController.cs  DBController.cs  MachineController.cs  QueueHub.cs  UserController.cs
WashinApi/Data/: SeedData.cs  WashinContext.cs  buildings.json  init.sql  machines.json  queue.json  users.json
WashinApi/Models/: Building.cs  Machine.cs  User.cs
WashinApi/Properties/: launchSettings.json
WashingMachineApp/: App.xaml  App.xaml.cs  RelayCommand.cs  RelayCommandLogin.cs  RelayCommandUser.cs  WashingMachine.sln
WashingMachineApp/Models/: CombinedViewModel.cs  CurrentUser.cs  LaundryViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs
WashingMachineApp/Services/: BuildingApiService.cs  MachineApiService.cs  UserApiService.cs
WashingMachineApp/ViewApp/: Chrono.xaml  Chrono.xaml.cs  Home.xaml  Home.xaml.cs  HomeWait.xaml  HomeWait.xaml.cs  KeyDistributionWindow.xaml  KeyDistributionWindow.xaml.cs  Login.xaml  Login.xaml.cs  MachinesState.xaml  MachinesState.xaml.cs  Manager.xaml  Manager.xaml.cs  SeeResidents.xaml  SeeResidents.xaml.cs
